<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-devive-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title> Lab 1 Deliverable-One</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
    </style>

    <style>
        a.one:link {
            color: #7944e6;
            text-decoration: none;
        }

        a.one:visited {
            color: #7955e6;
        }

        a.one:hover {
            color: #10fdff;
        }

        a.two:link {
            color: #7944e6;
            text-decoration: none;
        }

        a.two:visited {
            color: #7955e6;
        }

        a.two:hover {
            color: #10fdff;
        }
    </style>

</head>

<body>

    <header>

        <section>

            <img src="ccc.svg" class="img">
        </section>

        <section class=topping>
            <ul>
                <a class="one" href="default.asp" target="_blank">COFFEE</a>

                <a class="one" href="default.asp" target="_blank">CREAM</a>

                <a class="one" href="default.asp" target="_blank">COOKIES</a>
            </ul>
        </section>

    </header>

    <div class="flex-container">

        <img class="truck" src="Assets/food-truck.svg" ;>
        <div>
            <h1>ABOUT</h1>
            <h2>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Amet dictum sit amet justo donec. Tincidunt ornare massa eget egestas. Arcu non
                sodales neque sodales ut. Nisl nisi scelerisque eu ultrices vitae.
            </h2>
        </div>

    </div>

    <div class=" card-container">
        <div class="card cards">
            <p>COFFEE</p>

            <img class="picture" src="Assets/coffee.svg">

            <ul>
                <a class="two" href="default.asp" target="_blank">VIEW MENU</a>
            </ul>
        </div>

        <div class="card cards">

            <p>CREAM</p>

            <img class="picture" src="Assets/cream.svg">

            <ul>
                <a class="two" href="default.asp" target="_blank">VIEW MENU</a>
            </ul>
        </div>

        <div class="card cards">

            <p>COOKIES</p>

            <img class="picture" src="Assets/cookie.svg">

            <ul>
                <a class="two" href="default.asp" target="_blank">VIEW MENU</a>
            </ul>
        </div>

    </div>

    <footer>
        <p class="muted">
            Thank you for visiting !!
        </p>
    </footer>


</body>

</html>